<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grab_driver"
    tools:context=".Change_Password">

    <ImageView
        android:id="@+id/image_avt_changepass"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#FDFCFC"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/avt" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Tên tài khoản"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txt_showusername_changepass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Tên tài khoản"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/txt_matkhaucu_changepass"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="#FDFCFC"
        android:hint="Mật khẩu cũ"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:textColorHint="#b2bec3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/txt_matkhaumoi_changepass"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:background="#FDFCFC"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:textColorHint="#b2bec3"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/txt_xacnhanmk_changepass"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="#FDFCFC"
        android:hint="Xác nhận mật khẩu"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:textColorHint="#b2bec3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/btn_doimk"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="#2574A2"
        android:onClick="ToChangePassWord"
        android:text="Đổi mật khẩu"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#F7F9FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>